# drools-incremental-update

./: README.md  pom.xml
drools-incremental-update/: .gitignore  pom.xml
drools-incremental-update/src/test/java/org/jboss/ddoyle/drools/demo/: KieSessionRulesIncrementalUpdateAccumulateTest.java  KieSessionRulesIncrementalUpdateAddedGlobalsTest.java  KieSessionRulesIncrementalUpdateAddedRulesTest.java  KieSessionRulesIncrementalUpdateChangedRulesTest.java  KieSessionRulesIncrementalUpdateDeletedRulesTest.java  KieSessionRulesIncrementalUpdateDifferentDrlTest.java  KieSessionRulesIncrementalUpdateRenamedRulesTest.java  KieSessionRulesOriginalRulesTest.java  KieSessionsRulesIncrementalUpdateRenamedRulesTest.java  KieTestUtils.java  TestEventsFactory.java
drools-incremental-update/src/test/java/org/jboss/ddoyle/drools/demo/listener/: RulesFiredAgendaEventListener.java
drools-incremental-update/src/test/resources/accumulateRules/: complex-accumulate-rules.drl  original-rules-2.drl  original-rules.drl  renamed-rules-2.drl  renamed-rules.drl
drools-incremental-update/src/test/resources/addedGlobals/: rules.drl
drools-incremental-update/src/test/resources/addedRules/: rules.drl
drools-incremental-update/src/test/resources/changedRules/: rules-1.drl  rules-2.drl  rules-3.drl  rules-4.drl
drools-incremental-update/src/test/resources/deletedRules/: rules-1.drl  rules-2.drl
drools-incremental-update/src/test/resources/originalRules/: rules.drl
drools-incremental-update/src/test/resources/renamedRules/: rules-1.drl  rules-2.drl  rules.drl
drools-incremental-upgrade/: pom.xml
drools-incremental-upgrade/src/main/java/org/jboss/ddoyle/drools/demo/model/v1/: Event.java  SimpleEvent.java
drools-incremental-upgrade/src/test/java/org/jboss/ddoyle/drools/demo/: KieSessionRulesIncrementalUpdateTest.java  KieTestUtils.java
drools-incremental-upgrade/src/test/resources/: logback.xml
drools-incremental-upgrade/src/test/resources/changedRules/: rules.drl
drools-incremental-upgrade/src/test/resources/deletedRules/: rules.drl
